Args = -H:Name=graalvm-undertow-issue-native \
    --allow-incomplete-classpath \
    -H:+ReportExceptionStackTraces \
    -H:TraceClassInitialization=true \
    --enable-http \
    --enable-https \
    --enable-all-security-services \
    --enable-url-protocols=http,https \
    --report-unsupported-elements-at-runtime \
    --no-fallback \
    --verbose \
    --native-image-info